{
  "name": "cat-shelter",
  "version": "1.0.0",
  "description": "Cat Shelter - ExpressJS APP",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=development && nodemon index.js",
    "prod": "export NODE_ENV=production && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VD",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
